return {
	"saghen/blink.cmp",
	dependencies = "rafamadriz/friendly-snippets",

	-- use a release tag to download pre-built binaries
	version = "v0.*",

	---@module 'blink.cmp'
	---@type blink.cmp.Config
	opts = {
		keymap = { preset = "default" },
		appearance = {
			nerd_font_variant = "mono",
		},
		completion = {
			accept = {
				auto_brackets = {
					enabled = true,
				},
			},
			menu = {
				border = "none",
				winblend = 0,
				draw = {
					padding = 2,
					columns = {
						{ "label", "label_description", gap = 1 },
						{ "kind_icon", "kind" },
					},
					components = {
						source_name = {
							width = { max = 30 },
							text = function(ctx)
								return ctx.source_name
							end,
							highlight = "BlinkCmpSource",
						},
					},
				},
			},
			documentation = { window = { border = "none" }, auto_show = true },
			ghost_text = { enabled = false },
			sources = {
				-- Remove 'buffer' if you don't want text completions, by default it's only enabled when LSP returns no items
				default = {
					"lsp",
					"path",
					"snippets",
				},
			},
		},
		signature = { enabled = true, show_on_insert_on_trigger_character = true, window = { border = "none" } },
	},
	opts_extend = { "sources.default" },
}
