set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color*:Tc"
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 10000
set -g mouse on
set-option -g default-shell "/nix/store/8wwzb3aqhaciwqs39d2pkkqrqprq8g54-system-path/bin/bash"

unbind %
bind-key | split-window -h

unbind '"'
bind-key - split-window -v

unbind I


TMUX_FZF_LAUNCH_KEY="C-f"

# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_bar_bg_disable 'on' 
#
set-option -g status-style bg=default
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'


