set-option -g status-position top
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color*:Tc"
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 10000
set -g mouse on

unbind %
bind-key | split-window -h

unbind '"'
bind-key - split-window -v

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

unbind I

# set -g @rose_pine_variant 'moon'
# set -g @rose_pine_directory 'on' 
# set -g @rose_pine_date_time '%r'


TMUX_FZF_LAUNCH_KEY="C-f"

# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_bar_bg_disable 'on' 
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'


