font-family = "JetBrainsMono Nerd Font"
font-feature=-liga

font-style="medium"


macos-titlebar-style = "transparent"
macos-option-as-alt = true

title = "BWMMWB"


#background-opacity=.75
#background-blur-radius=30


################################################
# theme = Kanagawa Dragon
# theme = Kanagawa Wave
# theme = catppuccin-mocha
# theme = rose-pine-moon
# theme = rose-pine
# theme = tokyonight
theme = terafox
# theme = nightfox
# theme = carbonfox
# theme = GruvboxDarkHard
# theme = OneHalfDark
# theme = gruvbox-material
# theme = miasma
# theme = gruber-darker
# theme = mellow
# theme = jellybeans
# theme = flexoki-dark
# theme = Oxocarbon
# theme = vesper
# theme = zenbones_dark
# theme = Aura
# theme = NvimDark
################################################
# keybinds
keybind=shift+ctrl+r=reload_config
keybind=shift+ctrl+super+t=toggle_quick_terminal


