font-family = "Hack Nerd Font Mono"
font-feature=-liga


macos-titlebar-style = "hidden"
macos-option-as-alt = true

title = "BWMMWB"


background-opacity=.85
background-blur-radius=25


################################################
# theme = Kanagawa Dragon
# theme = Kanagawa Wave
# theme = catppuccin-mocha
# theme = rose-pine-moon
theme = rose-pine
# theme = tokyonight
# theme = terafox
# theme = nightfox
# theme = GruvboxDarkHard
# theme = OneHalfDark
# theme = gruvbox-material
# theme = miasma
# theme = gruber-darker
# theme = mellow
# theme = jellybeans
################################################
# keybinds
keybind=shift+ctrl+r=reload_config
keybind=shift+ctrl+super+t=toggle_quick_terminal


