font-family = "Hack Nerd Font Mono"
font-feature=-liga


macos-titlebar-style = transparent
macos-option-as-alt = true

title = "BWMMWB"


################################################
# theme = Kanagawa Dragon
# theme = Kanagawa Wave
# theme = catppuccin-mocha
# theme = rose-pine-moon
# theme = rose-pine
# theme = tokyonight
# theme = terafox
# theme = nightfox
# theme = GruvboxDarkHard
# theme = OneHalfDark
theme = gruvbox-material
################################################
# keybinds
keybind=shift+ctrl+r=reload_config
keybind=shift+ctrl+super+t=toggle_quick_terminal


